<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="vm-backup-and-restore_beta"
  author="jcofer555"
  version="2026.02.28.04"
  launch="Settings/vm-backup-and-restore_beta"
  pluginURL="https://raw.githubusercontent.com/jcofer555/vm-backup-and-restore_beta/main/plugin/vm-backup-and-restore_beta.plg"
  support="https://forums.unraid.net/topic/197218-vm-backup-restore-for-unraid/"
  min="7.1.0"
  
  icon="icon.png"
>

<CHANGES>
<![CDATA[

### 2026.02.28.04

- 1

### 2026.02.28.03

- 1

### 2026.02.28.02

- 1


For older releases, see https://github.com/jcofer555/vm-backup-and-restore_beta/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/vm-backup-and-restore_beta/unraid-vm-backup-and-restore_beta-2026.02.28.04-noarch-1.txz">
<URL>https://github.com/jcofer555/vm-backup-and-restore_beta/releases/download/2026.02.28.04/unraid-vm-backup-and-restore_beta-2026.02.28.04-noarch-1.txz</URL>
<SHA256>f329007bb33c0a26b46e3f13e179ab470119b43855cdcdaf2a72483105494e30</SHA256>
</FILE>

<!-- ==========================================================
     INSTALL SCRIPT
========================================================== -->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
# ==========================================================
#  INSTALL / UPGRADE LOGIC
# ==========================================================

PACKAGE_TXZ="/boot/config/plugins/vm-backup-and-restore_beta/unraid-vm-backup-and-restore_beta-2026.02.28.04-noarch-1.txz"
USER_CFG="/boot/config/plugins/vm-backup-and-restore_beta/settings.cfg"
RESTORE_USER_CFG="/boot/config/plugins/vm-backup-and-restore_beta/settings_restore.cfg"
DEFAULT_CFG="/usr/local/emhttp/plugins/vm-backup-and-restore_beta/helpers/default_settings.cfg"
RESTORE_DEFAULT_CFG="/usr/local/emhttp/plugins/vm-backup-and-restore_beta/helpers/default_settings_restore.cfg"
TMP_CFG="/tmp/vm-backup-and-restore_beta_settings.tmp"
RESTORE_TMP_CFG="/tmp/vm-backup-and-restore_beta_settings_restore.tmp"

# Install the package
upgradepkg --install-new "$PACKAGE_TXZ"

# Ordered config keys
ordered_keys=(
    "VMS_TO_BACKUP"
    "BACKUP_DESTINATION"
    "BACKUPS_TO_KEEP"
    "BACKUP_OWNER"
    "DRY_RUN"
    "NOTIFICATIONS"
    "NOTIFICATION_SERVICE"
    "WEBHOOK_DISCORD"
    "WEBHOOK_GOTIFY"
    "WEBHOOK_NTFY"
    "WEBHOOK_PUSHOVER"
    "WEBHOOK_SLACK"
    "PUSHOVER_USER_KEY"
)

# ==========================================================
#  CONFIG MANAGEMENT
# ==========================================================
if [ ! -f "$USER_CFG" ]; then
    cp "$DEFAULT_CFG" "$USER_CFG"
else
    # Add missing keys from default
    while IFS='=' read -r key val; do
        [[ -z "$key" || "$key" =~ ^[[:space:]]*# ]] && continue
        if ! grep -q -E "^[[:space:]]*${key}[[:space:]]*=" "$USER_CFG"; then
            echo "$key=$val" >> "$USER_CFG"
        fi
    done < "$DEFAULT_CFG"
fi

# Rebuild ordered version (only known keys, drop extra lines)
{
    for key in "${ordered_keys[@]}"; do
        grep -E "^[[:space:]]*${key}[[:space:]]*=" "$USER_CFG"
    done
} > "$TMP_CFG"

mv "$TMP_CFG" "$USER_CFG"

# Ordered config keys
restore_ordered_keys=(
    "LOCATION_OF_BACKUPS"
    "VMS_TO_RESTORE"
    "VERSIONS"
    "RESTORE_DESTINATION"
    "DRY_RUN_RESTORE"
    "NOTIFICATIONS_RESTORE"
    "NOTIFICATION_SERVICE_RESTORE"
    "WEBHOOK_DISCORD_RESTORE"
    "WEBHOOK_GOTIFY_RESTORE"
    "WEBHOOK_NTFY_RESTORE"
    "WEBHOOK_PUSHOVER_RESTORE"
    "WEBHOOK_SLACK_RESTORE"
    "PUSHOVER_USER_KEY_RESTORE"
)

# ==========================================================
#  CONFIG MANAGEMENT
# ==========================================================
if [ ! -f "$RESTORE_USER_CFG" ]; then
    cp "$RESTORE_DEFAULT_CFG" "$RESTORE_USER_CFG"
else
    # Add missing keys from default
    while IFS='=' read -r key val; do
        [[ -z "$key" || "$key" =~ ^[[:space:]]*# ]] && continue
        if ! grep -q -E "^[[:space:]]*${key}[[:space:]]*=" "$RESTORE_USER_CFG"; then
            echo "$key=$val" >> "$RESTORE_USER_CFG"
        fi
    done < "$RESTORE_DEFAULT_CFG"
fi

# Rebuild ordered version (only known keys, drop extra lines)
{
    for key in "${restore_ordered_keys[@]}"; do
        grep -E "^[[:space:]]*${key}[[:space:]]*=" "$RESTORE_USER_CFG"
    done
} > "$RESTORE_TMP_CFG"

mv "$RESTORE_TMP_CFG" "$RESTORE_USER_CFG"

# Remove older txz packages (keep only the current one)
find /boot/config/plugins/vm-backup-and-restore_beta/ -maxdepth 1 -type f -name "unraid-vm-backup-and-restore_beta-*.txz" ! -name "unraid-vm-backup-and-restore_beta-2026.02.28.04-noarch-1.txz" -delete

echo ""
echo "----------------------------------------------------"
echo " vm-backup-and-restore_beta has been installed."
echo " Version: 2026.02.28.04"
echo "----------------------------------------------------"
echo ""

]]>
</INLINE>
</FILE>

<!-- ==========================================================
     REMOVE SCRIPT
========================================================== -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-vm-backup-and-restore_beta
rm -rf /usr/local/emhttp/plugins/vm-backup-and-restore_beta
rm -rf /boot/config/plugins/vm-backup-and-restore_beta
]]>
</INLINE>
</FILE>

</PLUGIN>
